
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #FFFFFF;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, white 4px, transparent 4px) 0 0,
                linear-gradient(to right, white 4px, transparent 4px) 0 100%,
                linear-gradient(to left, white 4px, transparent 4px) 100% 0,
                linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, white 4px, transparent 4px) 100% 0,
                linear-gradient(to top, white 4px, transparent 4px) 0 100%,
                linear-gradient(to top, white 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"pretty brown eyes and a mind full of dreams",
"Roses are red I am going to bed.",
"And sometimes, against all odds, against all logic, we hope.",
"may my heart, be the softest place you fall, may this love, be the wildest place you run",
"the rest is confetti. ",
"Unlove me, I dare you.",
"you're so pretty",
"with all due respect, which is none",
"'Sleep,' he says 'I'll fight the bad dreams off if they come and get you.'",
"Sometimes we change, and others; even the ones we love and the ones who love us, can’t keep up. We hold on to what we know because it’s so safe. It’s okay to change, even if it was once your dream. You can always have new ones.",
"I disappear sometimes, it's my thing.",
"Be the bigger person, i cant i am only 5 foot.",
"I am the villian of your story darling.",
];

const INTERVAL = 60000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
